<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Yo! I'm Goku!</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/assets/878488.png" style="width:100%">
    <img src="/assets/587756.jpg" style="width:100%">
    <img src="/assets/903993.png" style="width:100%">
    <img src="/assets/906377.png" style="width:100%">
    <img src="/assets/911661.png" style="width:100%">
    <img src="/assets/9802.jpg" style="width:100%">
    <img src="/assets/875979.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/assets/906377.png" style="width:100%">
    <img src="/assets/about.jpg" style="width:100%">
    <img src="/assets/878488.png" style="width:100%">
    <img src="/assets/9802.jpg" style="width:100%">
    <img src="/assets/centermain.png" style="width:100%">
    <img src="/assets/903993.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="/assets/center.png" style="width:100%">
    <img src="/assets/587756.jpg" style="width:100%">
    <img src="/assets/pngwing.png" style="width:100%">
    <img src="/assets/about.jpg" style="width:100%">
    <img src="/assets/906377.png" style="width:100%">
    <img src="/assets/centermain.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/assets/878488.png" style="width:100%">
    <img src="/assets/about.jpg" style="width:100%">
    <img src="/assets/903993.png" style="width:100%">
    <img src="/assets/center.png" style="width:100%">
    <img src="/assets/pngwing.png" style="width:100%">
    <img src="/assets/centermain.jpg" style="width:100%">
    <img src="/assets/878488.png" style="width:100%">
  </div>
</div>

</body>
</html>
